# cooling-tower

./: #.gitignore#  .gitignore  .gitignore~  README.md  README.rdoc  cooling-tower-api.ipr  cooling-tower-api.iws  pom.xml  pom.xml~  test.txt
docs/: CoolingTower.graffle
src/main/resources/: balance.drl  basic.drl  cooling-tower.config  mylang.dsl  scaling.drl  server-assignment.drl  server-management.drl  simple-rules.drl
src/main/resources/balancer/: plannerconf.xml
src/main/resources/dns/: prototype.conf
src/main/scala/jboss/cloud/: Advisor.scala  RunningInstance.scala  UserApplication.scala
src/main/scala/jboss/cloud/api/: ApplicationStatus.scala  Applications.scala  NewAppication.scala  Server.scala  Services.scala
src/main/scala/jboss/cloud/balancer/: Balance.scala  BalanceSolution.scala
src/main/scala/jboss/cloud/config/: Services.scala
src/main/scala/jboss/cloud/deltacloud/: DeltaClient.scala
src/main/scala/jboss/cloud/deploy/: DeployApplication.scala  DeployResource.scala  Deployer.scala  SSHClient.scala  SSHFlinger.scala
src/main/scala/jboss/cloud/dns/: RegisterService.scala  Registrar.scala
src/main/scala/jboss/cloud/elastic/: ElasticScaler.scala
src/main/scala/jboss/cloud/mapping/: AppAnalyser.scala  LocalDatabase.scala
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/scala/jboss/cloud/: AdvisorTest.scala  AssignmentTest.scala  DroolsTest.scala  LocalDatabaseTest.scala  Para.scala  ParaTest.scala  SSHClientTest.scala  SSHFlingerTest.scala  ServerManagementTest.scala  ServicesTest.scala  TaskManagerTest.scala  TestDB.scala
src/test/scala/jboss/cloud/api/: ApiHelper.scala  Mockery.scala  NewApplicationTest.scala
src/test/scala/jboss/cloud/balancer/: BalancerTest.scala  MoveMaker.scala  plannerconf.xml
src/test/scala/jboss/cloud/deltacloud/: DeltaClientTest.scala
src/test/scala/jboss/cloud/dns/: IntegrationTest.scala  NamingTest.scala  Registrar.scala  RegistrarTest.scala
src/test/scala/jboss/cloud/naming/: sample.conf
test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
test-output/Custom suite/: classes.html  cooling-tower-api.html  cooling-tower-api.properties  cooling-tower-api.xml  methods-not-run.html  methods.html  testng.xml.html  toc.html
